<?xml version="1.0" encoding="UTF-8"?>

<project name="Test Jenkins" default="build">

  <target name="build"
          depends="prepare,lint,phploc,pdepend,phpmd-ci" />
  
  <target name="clean" description="Cleanup build artifacts">
    <delete dir="${basedir}/build/api"/>
    <delete dir="${basedir}/build/code-browser"/>
    <delete dir="${basedir}/build/coverage"/>
    <delete dir="${basedir}/build/logs"/>
    <delete dir="${basedir}/build/pdepend"/>
  </target>

  <target name="prepare" description="Prepare for build">
    <mkdir dir="${basedir}/build/api"/>
    <mkdir dir="${basedir}/build/code-browser"/>
    <mkdir dir="${basedir}/build/coverage"/>
    <mkdir dir="${basedir}/build/logs"/>
    <mkdir dir="${basedir}/build/pdepend"/>
  </target>

  <target name="lint" description="Perform syntax check for source code files">
    <apply executable="php" failonerror="true">
      <arg value="-l" />

      <fileset dir="${basedir}">
        <include name="**/*.php" />
        <exclude name="tests/**" />
        <modified />
      </fileset>  

      <fileset dir="${basedir}/tests">
        <include name="**/*.php" />
        <modified />
      </fileset>
    </apply>    
  </target>

  <target name="phploc" description="Measure project size using PHPLOC">
    <exec executable="phploc">
      <arg value="--exclude" />
      <arg path="${basedir}/test" />
      <arg value="--log-csv" />
      <arg value="${basedir}/build/logs/phploc.csv" />
      <arg path="${basedir}" />
    </exec>
  </target>

  <target name="pdepend" description="Calculate software metrics using PHP_Depend">
    <exec executable="pdepend">
      <arg value="--ignore=${basedir}/tests,${basedir}/docs " />
      <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml " />
      <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
      <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
      <arg path="${basedir}" />
    </exec>
  </target>

  <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
    <exec executable="phpmd">
      <arg path="${basedir}/src" />
      <arg value="xml" />
      <arg path="${basedir}/build/phpmd.xml" />
      <arg value="--reportfile" />
      <arg path="${basedir}/build/logs/pmd.xml" />
      <arg value="--exclude" />
      <arg value="${basedir}/tests" />

    </exec>
  </target>

  <target name="phpunit" description="">
    <exec executable="phpunit" failonerror="true" />
  </target>

</project>
